<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <title>南京博物院</title> -->
    <!-- <title>陇西县博物馆</title> -->
    <!-- <title>鄂尔多斯博物馆</title> -->
    <!-- <title>庄浪县博物馆</title> -->
    <!-- <title>崇信博物馆</title> -->
    <!-- <title>华亭县博物馆</title> -->
    <!-- <title>深圳博物馆</title> -->
    <!-- <title>镇原县博物馆</title> -->
    <title>中国国家博物馆</title>
    <!-- <title>博物馆系统</title> -->
    <!-- <title>庆城县博物馆</title> -->
    <!-- <title>广东海上丝绸之路博物馆</title> -->
    <!-- <title>绵阳博物馆</title> -->
    <!-- <title>安徽博物院</title> -->
    <!-- <title>睢宁博物馆</title> -->
    <!-- <title>金昌市博物馆</title> -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> 
    <style type="text/css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    @media (min-width: 1024px) {
        html {
            font-size: 18px !important;
        }
    }
    /*>=1024的设备*/
    
    @media (min-width: 1100px) {
        html {
            font-size: 20px !important;
        }
    }
    /*>=1024的设备*/
    
    @media (min-width: 1280px) {
        html {
            font-size: 22px !important;
        }
    }
    
    @media (min-width: 1366px) {
        html {
            font-size: 24px !important;
        }
    }
    
    @media (min-width: 1440px) {
        html {
            font-size: 25px !important;
        }
    }
    
    @media (min-width: 1680px) {
        html {
            font-size: 28px !important;
        }
    }
    
    @media (min-width: 1920px) {
        html {
            font-size: 33px !important;
        }
    }
    
    @media (min-width: 1200px) {
        html {
            font-size: 33px !important;
        }
    }
    </style>
</head>

<body>
    <div id="app">
    </div>
    <!-- built files will be auto injected -->
</body>

</html>
